# poker-league

./: README.md  contributors.txt
Documentations/Database/: CreateBase_PLM.sql  Initiation_data.sql  plm_dbmodel.mwb
championshipCore/: pom.xml
championshipCore/src/main/java/com/plm/championshipCore/: App.java
championshipCore/src/test/java/com/plm/championshipCore/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/plm/dao/: App.java  PokerLeagueManagerDao.java
dao/src/main/java/com/plm/dao/beans/permission/: Permission.java  Role.java
dao/src/main/java/com/plm/dao/beans/tournament/: BlindStructure.java  LegalFee.java  Tournament.java
dao/src/main/java/com/plm/dao/beans/user/: User.java  UserInformation.java
dao/src/main/java/com/plm/dao/beans/user/permission/: Permission.java  Role.java
dao/src/main/java/com/plm/dao/permission/: PermissionDao.java  PermissionDaoImpl.java  PermissionDaoInterface.java  RoleDao.java  RoleDaoImpl.java  RoleDaoInterface.java
dao/src/main/java/com/plm/dao/tournament/: BlindStructure.java  BlindStructureDao.java  BlindStructureDaoImpl.java  BlindStructureDaoInterface.java  LegalFee.java  LegalFeeDao.java  LegalFeeDaoImpl.java  LegalFeeDaoInterface.java  Tournament.java  TournamentDao.java  TournamentDaoImpl.java  TournamentDaoInterface.java
dao/src/main/java/com/plm/dao/tournament/service/: BlindStructureDaoService.java
dao/src/main/java/com/plm/dao/user/: User.java  UserDao.java  UserDaoImpl.java  UserDaoInterface.java  UserInformationDao.java  UserInformationDaoImpl.java  UserInformationDaoInterface.java
dao/src/main/java/com/plm/dao/user/permission/: Role.java
dao/src/main/java/com/plm/dao/util/: HibernateUtil.java
dao/src/main/resources/: hibernate.cfg.xml
dao/src/main/resources/mappings/: BlindStructure.hbm.xml  LegalFee.hbm.xml  Permission.hbm.xml  Role.hbm.xml  Tournament.hbm.xml  User.hbm.xml  UserInformation.hbm.xml
dao/src/test/java/com/plm/dao/: AppTest.java  DAOTest.java
dao/src/test/java/com/plm/dao/permission/: PermissionDaoTest.java  RoleDaoTest.java
dao/src/test/java/com/plm/dao/tournament/: BlindStructureDaoTest.java  LegalFeeDaoTest.java  TournamentDaoTest.java
dao/src/test/java/com/plm/dao/user/: UserDaoTest.java  UserInformationTest.java
dao/src/test/resources/: hibernate-testing.cfg.xml
internalFramework/: pom.xml
internalFramework/src/main/java/com/plm/internationalization/: ParametrizedResourceBundle.java  ResourceBundleParametrized.java
internalFramework/src/main/java/com/plm/strings/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
internalFramework/src/main/java/com/plm/vaadin/: FieldConvertorUtils.java
internalFramework/src/test/java/com/plm/internationalization/: ResourceBundleParametrizedTest.java
internalFramework/src/test/java/com/plm/strings/validator/: EmailValidatorTest.java  NameValidatorTest.java  PasswordValidatorTest.java  PhoneValidatorTest.java
internalFramework/src/test/java/com/plm/vaadin/: FieldConvertorUtilsTest.java
internalFramework/src/test/resources/: testing_en.properties  testing_fr.properties
internationalization/: pom.xml
internationalization/src/main/java/com/plm/internationalization/: ResourceBundleParametrized.java
main-frame/: .project  pom.xml
main-frame/src/main/java/com/pokerleague/: MyVaadinUI.java
main-frame/src/test/java/com/pokerleague/: MyVaadinIT.java
super-pom/: .gitignore  .project  Compile core.launch  compile and local deploy tomcat vaadin with widget.launch  compile and local deploy tomcat vaadin.launch  pom.xml
tournamentCore/: pom.xml
tournamentCore/src/main/java/com/plm/tournamentCore/: App.java
tournamentCore/src/main/java/com/plm/tournamentCore/blind/: BlindConstants.java  BlindLevel.java  BlindStructure.java  BlindStructureParameters.java
tournamentCore/src/main/java/com/plm/tournamentCore/chip/: Chip.java  ChipsSet.java
tournamentCore/src/test/java/com/plm/tournamentCore/: AppTest.java
tournamentCore/src/test/java/com/plm/tournamentCore/ChipSet/: ChipTest.java  ChipsSetTest.java
tournamentCore/src/test/java/com/plm/tournamentCore/blind/: BlindLevelTest.java  BlindStructureTest.java
tournamentUI/: .gitignore  README.md  pom.xml
tournamentUI/tournamentUI-production/: pom.xml
tournamentUI/tournamentUI-ui/: .classpath  .gitignore  pom.xml
tournamentUI/tournamentUI-ui/src/main/java/com/plm/: MyUI.java
tournamentUI/tournamentUI-ui/src/main/java/com/plm/championship/view/: ChampionshipView.java  ChampionshipViewImpl.java
tournamentUI/tournamentUI-ui/src/main/java/com/plm/component/datagrid/: BlindStructureGrid.java
tournamentUI/tournamentUI-ui/src/main/java/com/plm/framework/ui/components/: ImmediateTextfield.java
tournamentUI/tournamentUI-ui/src/main/java/com/plm/framework/ui/mvp/: BasePanel.java  BaseSystemMessages.java  BaseVerticalLayout.java  BaseView.java
tournamentUI/tournamentUI-ui/src/main/java/com/plm/header/: Header.java  Menu.java  UserMenu.java
tournamentUI/tournamentUI-ui/src/main/java/com/plm/messages/constants/: MessagesConstants.java
tournamentUI/tournamentUI-ui/src/main/java/com/plm/tournament/login/: ErrorLoginNotification.java  LoginBox.java  RegisterUserBox.java
tournamentUI/tournamentUI-ui/src/main/java/com/plm/tournament/structures/blinds/: BlindStructureChipsInformationPanel.java  BlindStructureMainInformationPanel.java  BlindStructureMainPanel.java  BlindStructurePresenter.java  BlindStructureView.java  (+2 more)
tournamentUI/tournamentUI-ui/src/main/resources/: log4j2.xml  shiro.ini  stagemonitor-dev.properties  stagemonitor-prod.properties  stagemonitor.properties  technical-messages_en.properties  ui-messages_en.properties  ui-messages_fr.properties
tournamentUI/tournamentUI-ui/src/main/webapp/WEB-INF/: web.xml
tournamentUI/tournamentUI-widgetset/: pom.xml
userManagement/: pom.xml
userManagement/src/main/java/com/plm/user/: UserProfile.java
userManagement/src/main/java/com/plm/userManagement/: JdbcSaltRealm.java  UserManagementUtils.java
userManagement/src/test/java/com/plm/user/: ProfileUserTest.java
(+1 files in other folders)
