[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery=select password from user where email=?
#jdbcRealm.saltedAuthenticationQuery=select password, passwordSalt from user where email = ?

#jdbcRealm.userRolesQuery=SELECT role_name FROM userRoles WHERE email = ?
#jdbcRealm.permissionsQuery=SELECT permission_name FROM rolePermissions WHERE role_name = ? AND email = ?
 
ds=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName=localhost
ds.user=root
ds.password=maria
ds.databaseName=PokerLeagueManager

jdbcRealm.dataSource=$ds

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
