[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery=select password from user where username=?
#jdbcRealm.saltedAuthenticationQuery=select password, passwordSalt from user where username = ?

#jdbcRealm.userRolesQuery=SELECT role_name FROM userRoles WHERE username = ?
#jdbcRealm.permissionsQuery=SELECT permission_name FROM rolePermissions WHERE role_name = ? AND username = ?
 
ds=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName=localhost
ds.user=root
ds.password=maria
ds.databaseName=PokerLeagueManager

jdbcRealm.dataSource=$ds


# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]


# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]

[urls]
/tournamentUI/**=authc

