[main]
jdbcRealm=com.plm.userManagement.JdbcSaltRealm
jdbcRealm.authenticationQuery=select password, passwordSalt from user where email=?
#jdbcRealm.saltedAuthenticationQuery=select password, passwordSalt from user where email = ?

#jdbcRealm.userRolesQuery=SELECT role_name FROM userRoles WHERE email = ?
#jdbcRealm.permissionsQuery=SELECT permission_name FROM rolePermissions WHERE role_name = ? AND email = ?
 
# DAtasource
ds=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName=localhost
ds.user=root
ds.password=maria
ds.databaseName=PokerLeagueManager
jdbcRealm.dataSource=$ds

#Creadidential matcher
sha512Matcher=org.apache.shiro.authc.credential.Sha512CredentialsMatcher
sha512Matcher.hashIterations=50000
sha512Matcher.hashSalted=true
# Base64 encoding (less text):
sha512Matcher.storedCredentialsHexEncoded = false
jdbcRealm.credentialsMatcher = $sha512Matcher

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
